course {
  id: "compiladores"
  name: "Compiladores"
  paths: {
    roster: "alunos.xlsx"
    competencies: "COMPETENCIAS.md"
    reports: "notas/relatorios"
    exams: "notas/provas"
  }
  fractional_grades: true
  grades: {  
    regex:      { min: 10, extra: 20 }
    lex:        { min: 10, extra: 20 }
    cfg:        { min: 10, extra: 20 }
    bnf:        { min: 10, extra: 20 }
    ast:        { min: 10, extra: 20 }
    eval:       { min: 10, extra: 20 }
  }
  levels: {
    II: 1
    MI: 3
    MM: 5
    MS: 7
    SS: 9
  }
}